{
  "name": "frontend-boilerplate",
  "version": "0.0.1",
  "scripts": {
    "build": "cd app && npm run build",
    "start": "cd app && npm run start",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^5.4.0"
  }
}
